 public function ajouterHotelAction()
    {

        $request = $this->getRequest();
        if ($request->getMethod() == "POST") {
            $hotel = new hotel();
            $hotel -> setNomHotel($request->get('nomHotel'));
            $hotel -> setNbrEtoiles($request->get('nbrEtoiles'));
            $hotel -> setMinJours($request->get('minJours'));
            $hotel -> setPrix($request->get('prix'));
            $hotel -> setAdresse($request->get('adresse'));
            $hotel -> setLaltitude($request->get('laltitude'));
            $hotel -> setLongitude($request->get('longitude'));
            $hotel -> setBar($request->get('bar'));
            $hotel -> setWifi($request->get('wifi'));
            $hotel -> setCancelation($request->get('cancelation'));

            $em = $this->getDoctrine()->getManager();
            $em->persist($hotel);
            $em->flush();

            return $this->redirectToRoute('ListHotels');
        }
        return $this->render('@GoVoyage/Hotels/ajouterHotel.html.twig');

    }